/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 11, 2025 */



@font-face {
    font-family: 'dripink_personal_useblack';
    src: url('dripinkpersonaluseblack-p72nk-webfont.woff2') format('woff2'),
         url('dripinkpersonaluseblack-p72nk-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dripink_personal_useblack';
    src: url('dripinkpersonaluseblack-x3xkk-webfont.woff2') format('woff2'),
         url('dripinkpersonaluseblack-x3xkk-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}